---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mgohashi
spec:
  profile:
    displayName: Marcelo Ohashi
    email: mohashi@gmail.com
    picture: https://avatars.dicebear.com/api/initials/mohashi@gmail.com.svg
  memberOf: [team1]
